quarkus.log.category."kodkod".level=ERROR
quarkus.log.category."org.mongodb.driver.protocol.command".level=INFO
quarkus.mongodb.database=meteor
quarkus.mongodb.connection-string=mongodb://localhost:27017